<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SplashStart">

    <item
        android:id="@+id/instagram"
        android:title="@string/instagram"
        android:orderInCategory="100" />

    <item
        android:id="@+id/flickr"
        android:title="@string/flickr"
        android:orderInCategory="100"/>

</menu>
